<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">

  <title>Welcome to My Site</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link fw-bold" aria-current="page" href="#home-top">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#mini-project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-bold" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="top-wrapper" id="home-top">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="box-image">
            <div class="img-profil">
              <div class="foto" style="background-image: url(assets/images/Iam.jpg);"></div>
            </div>
          </div>
          <br>
          <h1 class="display-5">I'm <strong>Fikry Aziz Septian</strong></h1>
          <h5 class="display-6"><strong>Juniour Front end Developer<strong></strong></h5>
          <p class="lead">Currently I'm focusing on learning in JavaScript programming language, web development aspects
            including front and back
            end, version management with git. i do programming full time, because i want to "career changer", i always
            want to learn
            more about language basics and move forward in web development with the latest technology needed to work
            with it.</p>
          <a href="assets/files/CV Fikry aziz septian.pdf" target="_blank" class="fas fa-download btn btn-secondary btn-lg mt-3" role="button"><span> Download CV</span></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container" id="mini-project">
    <div class="row">
      <div class="col">
        <h1 class="display-5 text-center p-5"><strong>Mini Project</strong></h1>
      </div>
    </div>
    <div class="row justify-content-xl-center">
      <div class="col-md-3 col-sm-12 pb-2">
        <div class="card" style="max-width: 30rem;">
          <img src="assets/images/Crud1 sewa buku.png" class="card-img-top cover" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Book Rental (CRUD)</h5>
            <p class="overflow-auto" style="max-height: 100px;">The book rental project uses bootstrap, php, and sql
              server using the xampp local server. This site has a CRUD (Create
              Read Update and Delete) feature which is connected to a local database.</p>
            <a href="https://github.com/fikrykri/simple-crud" target="_blank" class="btn btn-light fab fa-github"
              role="button">
              Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 pb-2">
        <div class="card" style="max-width: 30rem;">
          <img src="assets/images/JavaScript Fundamental.png" class="card-img-top cover" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">JavaScript Todos</h5>
            <p class="overflow-auto" style="max-height: 100px;">In this mini project, create a todo list which features
              create, delete, read, filter list, clear all list using
              JavaScript and display style using bootstrap.</p>
            <a href="https://github.com/fikrykri/dom-api_javascript" target="_blank" class="btn btn-light fab fa-github"
              role="button">
              Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 pb-2">
        <div class="card" style="max-width: 30rem;">
          <img src="assets/images/bootstrap-styling.png" class="card-img-top cover" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">FullSite Bootstrap</h5>
            <p class="overflow-auto" style="max-height: 100px;">This project only displays a bootstrap style display
              with several pages that are linked to each other and use basic
              HTML, CSS, and JS.</p>
            <a href="https://github.com/fikrykri/bootstrap_web" target="_blank" class="btn btn-light fab fa-github"
              role="button">
              Source Code</a>
          </div>
        </div>
      </div>
    </div>
    <div class="d-grid gap-2 col-2 m-auto p-2">
      <a href="https://github.com/fikrykri?tab=repositories" target="_blank" class="btn btn-dark btn-lg fab fa-github"
        role="button"> More Projects</a>
    </div>
  </div>

  <div class="bottom-wrapper mt-2" id="contact">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1 class="display-5 text-center text-white p-3"><strong>Contact</strong></h1>
        </div>
      </div>
      <div class="row pb-5">
        <div class="col-md-4 col-sm-12 mb-2">
          <div class="box">
            <div class="card mb-3">
              <div class="card-header bg-transparent text-center fas fa-map-marked fa-3x"></div>
              <div class="card-body text-success">
                <h5 class="card-title text-center">Indonesia</h5>
                <div class="my-4">
                  <hr>
                </div>
                <p class="card-text text-center">Ngamprah, West Bandung, West Java
                </p>
              </div>
              <div class="card-footer bg-transparent text-center">Address</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 mb-2">
          <div class="box">
            <div class="card mb-3">
              <div class="card-header bg-transparent text-center fas fa-envelope-open fa-3x"></div>
              <div class="card-body text-success">
                <h5 class="card-title text-center">Gmail</h5>
                <div class="my-4">
                  <hr>
                </div>
                <p class="card-text text-center">azizfikry4@gmail.com
                </p>
              </div>
              <div class="card-footer bg-transparent text-center">Email</div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="box">
            <div class="card mb-3">
              <div class="card-header bg-transparent text-center fas fa-phone-alt fa-3x"></div>
              <div class="card-body text-success">
                <h5 class="card-title text-center">+62</h5>
                <div class="my-4">
                  <hr>
                </div>
                <p class="card-text text-center">819-9107-1612
                </p>
              </div>
              <div class="card-footer bg-transparent text-center">Phone</div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-icon text-center">
        <div class="row text-centers">
          <div class="col-md-2 col-4">
            <a class="btn fab fa-facebook-f fa-2x" href="https://web.facebook.com/kraay07/" target="_blank" role="button"></a>
          </div>
          <div class="col-md-2 col-4">
            <a class="btn fab fa-instagram fa-2x" href="https://www.instagram.com/fikry_krii/" target="_blank" role="button"></a>
          </div>
          <div class="col-md-2 col-4">
            <a class="btn fab fa-linkedin fa-2x" href="https://www.linkedin.com/in/fikry-aziz-septian-0861b214b/" target="_blank" role="button"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p class="text-center">Copyright &copy; 2020 <a href="#home-top"><strong>FikryAS</strong></a></p>
    </div>
  </footer>


  <script src="bootstrap5/js/bootstrap.bundle.min.js"></script>
  <script src="script/script.js"></script>
</body>

</html>